type: module
name: "Advertising Entity: Doubleclick for Publishers"
description: "Integrates advertisement provided by Google's Doubleclick for Publishers (DFP)."
package: Advertising
configure: entity.ad_entity.collection
core_version_requirement: ^9 || ^10
dependencies:
  - ad_entity:ad_entity
