ad_entity.ad_entity.*.third_party.ad_entity_generic:
  type: mapping
  label: 'Entity config for generic ads'
  mapping:
    id:
      type: string
      label: 'Identifier'
    format:
      type: string
      label: 'Display format'
    targeting:
      type: ignore
      label: 'Default pairs of key-values for targeting on the ad tag'
